{
  "name": "index-manager",
  "version": "1.0.0",
  "description": "index manager api for balancing index funds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsmithdevelopment/index-manager.git"
  },
  "author": "danielsmithdevelopment",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielsmithdevelopment/index-manager/issues"
  },
  "homepage": "https://github.com/danielsmithdevelopment/index-manager#readme",
  "dependencies": {
    "config": "^3.0.1",
    "express": "^4.16.4",
    "js-yaml": "^3.13.1",
    "node-binance-api": "^0.8.7"
  }
}
